@import url("./reset.css");
@import url("./utility.css");
:root {
  /* Design color */
  --clr-primary: #e3e6f3;
  --clr-font-primary: #1a1a1a;
  --clr-font-secondary: #088178;
}
/* ------------------------- Header Style ------------------------- */
header {
  position: sticky;
  z-index: 2;
  top: 0;
  left: 0;
  padding: 0.5rem 4rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-color: var(--clr-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
header .cart {
  max-width: 30px;
  transform: rotate(12deg);
}
header .close {
  position: absolute;
}

header ul {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
}
header li {
  padding-inline: 1rem;
}
nav a {
  color: var(--clr-font-primary);
  font-weight: 600;
  transition: all 0.3s ease;
}
nav li:not(:last-of-type) a:hover::after {
  content: "";
  display: block;
  height: 1px;
  background-color: black;
  width: 50%;
  border-radius: 200px;
}
nav a:hover {
  color: var(--clr-font-secondary);
}

nav a:hover ::marker {
  width: 30px;
}
header .menu,
header .cartIcon {
  max-width: 30px;
  display: inline-block;
  cursor: pointer;
  margin-inline-start: 5px;
}

header .toggle-off {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  flex-direction: column;
  background-color: rgb(215, 212, 236);
  font-size: clamp(1rem, 1.3vw + 0.5rem, 2rem);
  font-weight: 600;
  gap: 3rem;
  padding-top: 4rem;
  transition: all 0.3s ease;
}
header .toggle-on {
  right: 0;
}
header .close {
  position: absolute;
  top: 15px;
  left: 20px;
  max-width: 40px;
  cursor: pointer;
}
/* ------------------------- Page header ------------------------- */
section#page-header {
  height: 300px;
  background: url("./../images/img/about/banner.png");
  background-position: left 10px top 49%;
  text-align: center;
  color: #fff;
  display: grid;
  place-content: center;
  text-transform: capitalize;
}

/* ------------------------- About Head ------------------------- */

section#about-head {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
section#about-head > img {
  width: max(400px, 50%);
  border-radius: 10px;
  margin-right: 40px;
  flex-grow: 1;
}
section#about-head > div {
  width: 40%;
  flex-grow: 1;
}
/* ------------------------- App Video ------------------------- */
section#app-video {
  padding-block: 0;
}

section#app-video h1 {
  text-align: center;
  margin-block-end: 2rem;
}

section#app-video video {
  width: min(70%, 850px);
  display: block;
  margin: auto;
  border-radius: 60px;
}
section#app-video .app {
  color: #110f77;
  text-decoration: underline;
}
/* ------------------------- Features Start ------------------------- */

section#features {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  /* padding: 5rem 3rem; */
}
section#features > div {
  padding: 1rem 1.3rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 2px solid #cce7d0;
  border-radius: 5px;
}
section#features > div:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.45);
}

section#features > div > h5 {
  text-align: center;
  background-color: red;
  width: fit-content;
  margin: 1rem auto;
  border-radius: 5px;
  padding: 7px 12px;
}
section#features > div:nth-child(1) > h5 {
  background-color: aqua;
}
section#features > div:nth-child(2) > h5 {
  background-color: #cdebbc;
}
section#features > div:nth-child(3) > h5 {
  background-color: #d1e8f2;
}
section#features > div:nth-child(4) > h5 {
  background-color: #cdd4f8;
}
section#features > div:nth-child(5) > h5 {
  background-color: #f6dbf6;
}
section#features > div:nth-child(6) > h5 {
  background-color: #bdbbb9;
}
/* -------------------------News Letters------------------------- */

section#newsletters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  background: #110f77 repeat-x top 20% right 25%;
  background-image: url("../images/img/banner/b14.png");
  background-size: contain;
  color: #fff;
}
section#newsletters .sign-up p {
  color: #fff;
}
section#newsletters .offers {
  color: rgb(226, 226, 13);
  font-weight: 500;
}
section#newsletters form {
  flex-grow: 1;
  display: flex;
}

section#newsletters form > * {
  padding: 1rem 1rem;
  font-weight: 600;
  border: none;
  outline: none;
}
section#newsletters form input {
  border-radius: 5px 0 0 5px;
  background-color: #fff;
  margin-left: auto;
  width: min(100%, 400px);
}
section#newsletters form button {
  border-radius: 0 5px 5px 0px;
  white-space: nowrap;
  color: #f8ffff;
  background-color: rgb(184, 79, 79);
}
/* -------------------------Footer ------------------------- */

footer {
  line-height: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}
footer .icons {
  display: flex;
}
footer .install img {
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 5px;
}

footer .logo {
  margin-left: -26px;
  margin-bottom: 1rem;
}
footer .copy {
  flex-basis: 100%;
  text-align: center;
}
/* --------------------- media query --------------------- */

@media (max-width: 650px) {
  .section-p1 {
    padding: 40px 40px;
  }
  section#app-video video {
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  section#newsletters form input {
    margin-left: 0%;
  }
}
