@import url("./reset.css");
@import url("./utility.css");
:root {
  /* Design color */
  --clr-primary: #e3e6f3;
  --clr-font-primary: #1a1a1a;
  --clr-font-secondary: #088178;
}
/* ------------------------- Header Style ------------------------- */
header {
  position: sticky;
  z-index: 2;
  top: 0;
  left: 0;
  padding: 0.5rem 4rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-color: var(--clr-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
header .cart {
  max-width: 30px;
  transform: rotate(12deg);
}
header .close {
  position: absolute;
}

header ul {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
}
header li {
  padding-inline: 1rem;
}
nav a {
  color: var(--clr-font-primary);
  font-weight: 600;
  transition: all 0.3s ease;
}
nav li:not(:last-of-type) a:hover::after {
  content: "";
  display: block;
  height: 1px;
  background-color: black;
  width: 50%;
  border-radius: 200px;
}
nav a:hover {
  color: var(--clr-font-secondary);
}

nav a:hover ::marker {
  width: 30px;
}
header .menu,
header .cartIcon {
  max-width: 30px;
  display: inline-block;
  cursor: pointer;
  margin-inline-start: 5px;
}

header .toggle-off {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  flex-direction: column;
  background-color: rgb(215, 212, 236);
  font-size: clamp(1rem, 1.3vw + 0.5rem, 2rem);
  font-weight: 600;
  gap: 3rem;
  padding-top: 4rem;
  transition: all 0.3s ease;
}
header .toggle-on {
  right: 0;
}
header .close {
  position: absolute;
  top: 15px;
  left: 20px;
  max-width: 40px;
  cursor: pointer;
}

/* ------------------------- Page header ------------------------- */
section#page-header {
  height: 300px;
  background: url("./../images/img/banner/b19.jpg");
  text-align: center;
  color: #fff;
  display: grid;
  place-content: center;
  text-transform: capitalize;
}

/* ------------------------- Reviews ------------------------- */

section#reviews {
  padding: 40px 150px 0 150px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section#reviews .review {
  display: flex;
  gap: 1.3rem;
  /* border: 2px solid black; */
  position: relative;
  margin-bottom: 60px;
}
section#reviews .review-img {
  width: 50%;
}
section#reviews .review-img > img {
  /* max-width: clamp(300px, 100%, 480px); */
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 30% 20%;
}

section#reviews .review-text {
  width: 50%;
  align-self: center;
}
section#reviews .blog-date {
  font-size: clamp(2rem, 4vw + 1.5rem, 4rem);
  color: #60bdb7;
  position: absolute;
  top: -60px;
  left: 0;
  z-index: -2;
}
/* ----------------- Pagination----------------- */

section#pagination {
  display: flex;
  justify-content: center;
  gap: 3px;
  font-weight: 700;
}
section#pagination a {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  background-color: #088178;
  color: #fff;
}
/* -------------------------News Letters------------------------- */

section#newsletters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  background: #110f77 repeat-x top 20% right 25%;
  background-image: url("../images/img/banner/b14.png");
  background-size: contain;
  color: #fff;
}
section#newsletters .sign-up p {
  color: #fff;
}
section#newsletters .offers {
  color: rgb(226, 226, 13);
  font-weight: 500;
}
section#newsletters form {
  flex-grow: 1;
  display: flex;
}

section#newsletters form > * {
  padding: 1rem 1rem;
  font-weight: 600;
  border: none;
  outline: none;
}
section#newsletters form input {
  border-radius: 5px 0 0 5px;
  background-color: #fff;
  margin-left: auto;
  width: min(100%, 400px);
}
section#newsletters form button {
  border-radius: 0 5px 5px 0px;
  white-space: nowrap;
  color: #f8ffff;
  background-color: rgb(184, 79, 79);
}
/* -------------------------Footer ------------------------- */

footer {
  line-height: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}
footer .icons {
  display: flex;
}
footer .install img {
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 5px;
}

footer .logo {
  margin-left: -26px;
  margin-bottom: 1rem;
}
footer .copy {
  flex-basis: 100%;
  text-align: center;
}
/* ---------------------Media Query --------------------- */

@media (max-width: 860px) {
  section#reviews {
    padding: 40px 50px 0 50px;
  }
  section#reviews .blog-date {
    top: -50px;
  }
}
@media (max-width: 650px) {
  section#reviews .review {
    gap: 1.3rem;
    flex-direction: column;
    margin-bottom: 15px;
  }
  section#reviews .review-img {
    width: 100%;
  }
  section#reviews .review-text {
    width: 100%;
  }
  section#reviews .blog-date {
    top: -43px;
  }
}
@media screen and (max-width: 992px) {
  section#newsletters form input {
    margin-left: 0%;
  }
}
