@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("./reset.css");
@import url("./utility.css");
:root {
  /* Design color */
  --clr-primary: #e3e6f3;
  --clr-font-primary: #1a1a1a;
  --clr-font-secondary: #088178;
}

/* ------------------------- Header Style ------------------------- */
header {
  position: sticky;
  z-index: 2;
  top: 0;
  left: 0;
  padding: 0.5rem 4rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-color: var(--clr-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
header .cart {
  max-width: 30px;
  transform: rotate(12deg);
}
header .close {
  position: absolute;
}

header ul {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
}
header li {
  padding-inline: 1rem;
}
nav a {
  color: var(--clr-font-primary);
  font-weight: 600;
  transition: all 0.3s ease;
}
nav li:not(:last-of-type) a:hover::after {
  content: "";
  display: block;
  height: 1px;
  background-color: black;
  width: 50%;
  border-radius: 200px;
}
nav a:hover {
  color: var(--clr-font-secondary);
}

nav a:hover ::marker {
  width: 30px;
}
header .menu,
header .cartIcon {
  max-width: 30px;
  display: inline-block;
  cursor: pointer;
  margin-inline-start: 5px;
}

header .toggle-off {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  flex-direction: column;
  background-color: rgb(215, 212, 236);
  font-size: clamp(1rem, 1.3vw + 0.5rem, 2rem);
  font-weight: 600;
  gap: 3rem;
  padding-top: 4rem;
  transition: all 0.3s ease;
}
header .toggle-on {
  right: 0;
}
header .close {
  position: absolute;
  top: 15px;
  left: 20px;
  max-width: 40px;
  cursor: pointer;
}

/* ------------------------- Hero Style ------------------------- */

section#hero {
  background-image: url("../images/hero4.png");
  background-size: cover;
  background-position: top 25% right 0;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 4rem;
  gap: 1rem;
}
section#hero > p:first-child {
  color: var(--clr-font-primary);
  font-weight: 700;
  line-height: 1;
}
section#hero > h1 {
  line-height: 1;
}
section#hero > h2 {
  line-height: 1;
  color: var(--clr-font-secondary);
}
section#hero > p:nth-child(4) {
  color: var(--clr-font-secondary);
  font-weight: 700;
}
section#hero > .btn-hero {
  background-image: url("../images/img/button.png");
  background-color: transparent;
  background-size: cover;
  font-size: 1.2rem;
  font-weight: 550;
  border: none;
  padding: 20px 100px;
  cursor: pointer;
}
section#hero > .btn-hero:hover {
  color: var(--clr-font-secondary);
}

/* ------------------------- Features Start ------------------------- */

section#features {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  /* padding: 5rem 3rem; */
}
section#features > div {
  padding: 1rem 1.3rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 2px solid #cce7d0;
  border-radius: 5px;
}
section#features > div:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.45);
}

section#features > div > h5 {
  text-align: center;
  background-color: red;
  width: fit-content;
  margin: 1rem auto;
  border-radius: 5px;
  padding: 7px 12px;
}
section#features > div:nth-child(1) > h5 {
  background-color: aqua;
}
section#features > div:nth-child(2) > h5 {
  background-color: #cdebbc;
}
section#features > div:nth-child(3) > h5 {
  background-color: #d1e8f2;
}
section#features > div:nth-child(4) > h5 {
  background-color: #cdd4f8;
}
section#features > div:nth-child(5) > h5 {
  background-color: #f6dbf6;
}
section#features > div:nth-child(6) > h5 {
  background-color: #bdbbb9;
}

/* ------------------------- Products Style ------------------------- */

section#products {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
section#products > h1 {
  /* font-size: clamp(2.4rem, 3vw + 1rem, 5rem); */
  line-height: 1.2;
}
section#products > h1,
section#products > p {
  text-align: center;
}
section#products .clothes-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
section#products .clothes-collection > div {
  padding: 1rem;
  position: relative;
  flex-basis: 250px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border: 2px solid #cce7d0;
  border-radius: 10px;
  transition: all 0.3s ease;
}
section#products .clothes-collection > div > img {
  width: 100%;
  border-radius: 30px;
}
section#products .clothes-collection > div:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.45);
}

section#products .img-description > * {
  margin-block: 0.3rem;
}
section#products .img-description .price {
  font-weight: 600;
}

section#products .cart {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: #cfe2d3;
  width: 40px;
  border-radius: 50%;
  padding: 7px;
}

section#products .star {
  display: inline-block;
  width: 20px;
}
/* -------------------------banner Style------------------------- */
section#banner {
  background-image: url("./../images/img/banner/b2.jpg");
  background-position: top 0 right 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 18rem;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
section#banner .offer {
  color: rgb(148, 228, 19);
}
section#banner h1 {
  font-size: clamp(1rem, 2vw + 0.7rem, 3rem);
  text-transform: uppercase;
}

section#banner button {
  z-index: 2;
  position: relative;
  background: transparent;
  padding: 20px 40px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: clamp(0.6rem, 1vw + 0.6rem, 1.3rem);
  color: #422d2d;
  border: none;
}
section#banner button:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  left: 0;
  top: -5px;
  background: #00ed64;
  transform: skewX(30deg);
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
section#banner button:hover:before {
  transform: skewX(0deg);
  left: 50%;
  top: 0;
}
section#banner button:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  left: 51%;
  top: 5px;
  background-color: #00bfff;
  transform: skewX(30deg);
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
section#banner button:hover:after {
  transform: skewX(0deg);
  left: 0%;
  top: 0;
}

/* -------------------------Small Banner------------------------- */

section#sm-banner {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  line-height: 1.8;
}
section#sm-banner p {
  color: #fff;
}

section#sm-banner .banner-box {
  flex-basis: 400px;
  flex-grow: 1;
  padding: 7rem 2rem;
  background-image: url("./../images/img/banner/b17.jpg");
  background-position: top 0 right 0;
  background-size: cover;
}

section#sm-banner .banner-box:last-child {
  background-image: url("./../images/img/banner/b10.jpg");
}

section#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}
section#sm-banner .banner-box button {
  border: 1px solid #fff;
  color: #fff;
  font-weight: 800;
}
/* -------------------------Third Bnner------------------------- */

section#banner3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
section#banner3 .banner-box {
  flex: 1 1 300px;
  padding: 3rem 1rem;
  color: #fff;
  background-image: url("./../images/img/banner/b7.jpg");
  background-position: center;
  background-size: cover;
}
section#banner3 .banner-box:nth-child(2) {
  background-image: url("./../images/img/banner/b18.jpg");
  background-position: top 0 right 0;
}
section#banner3 .banner-box:last-child {
  background-image: url("./../images/img/banner/b4.jpg");
  background-position: top 0 right 0;
}
/* -------------------------News Letters------------------------- */

section#newsletters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  background: #110f77 repeat-x top 20% right 25%;
  background-image: url("../images/img/banner/b14.png");
  background-size: contain;
  color: #fff;
}
section#newsletters .sign-up p {
  color: #fff;
}
section#newsletters .offers {
  color: rgb(226, 226, 13);
  font-weight: 500;
}
section#newsletters form {
  flex-grow: 1;
  display: flex;
}

section#newsletters form > * {
  padding: 1rem 1rem;
  font-weight: 600;
  border: none;
  outline: none;
}
section#newsletters form input {
  border-radius: 5px 0 0 5px;
  background-color: #fff;
  margin-left: auto;
  width: min(100%, 400px);
}
section#newsletters form button {
  border-radius: 0 5px 5px 0px;
  white-space: nowrap;
  color: #f8ffff;
  background-color: rgb(184, 79, 79);
}

/* -------------------------Footer ------------------------- */

footer {
  line-height: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}
footer .icons {
  display: flex;
}
footer .install img {
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 5px;
}

footer .logo {
  margin-left: -26px;
  margin-bottom: 1rem;
}
footer .copy {
  flex-basis: 100%;
  text-align: center;
}
/* -------------------------Media Query------------------------- */
@media screen and (max-width: 950px) {
  section#hero {
    background-position: top 25% right -96px;
  }
}
@media screen and (max-width: 992px) {
  section#newsletters form input {
    margin-left: 0%;
  }
}
@media screen and (max-width: 1100px) {
  footer .col {
    flex-basis: 40%;
  }
}
@media screen and (max-width: 600px) {
  footer .col {
    flex-basis: 100%;
  }
  header {
    padding: 0.5rem 1rem;
  }
}
@media screen and (max-width: 830px) {
  section#hero {
    height: 70vh;
    padding: 0 2rem;
  }
}
@media screen and (max-width: 650px) {
  section#sm-banner,
  section#banner3,
  section#newsletters {
    padding: 40px 1rem;
  }
}

/* -------------------------Shop Page------------------------- */
section#page-header {
  height: 300px;
  background: url("./../images/img/banner/b1.jpg");
  text-align: center;
  color: #fff;
  display: grid;
  place-content: center;
}

/* -----------------shop Pagination----------------- */

section#pagination {
  display: flex;
  justify-content: center;
  gap: 3px;
  font-weight: 700;
}
section#pagination a {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  background-color: #088178;
  color: #fff;
}

/* ---------------------blog Page--------------------- */
